handlers = \
	1catalina.java.util.logging.FileHandler, \
	2localhost.java.util.logging.FileHandler, \
	java.util.logging.ConsoleHandler

.handlers = \
	1catalina.java.util.logging.FileHandler, \
	java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.java.util.logging.FileHandler.level = FINE
1catalina.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/catalina.log
1catalina.java.util.logging.FileHandler.limit = 1000000000
1catalina.java.util.logging.FileHandler.count = 1
1catalina.java.util.logging.FileHandler.formatter = org.apache.juli.OneLineFormatter
1catalina.java.util.logging.FileHandler.encoding = UTF-8
1catalina.java.util.logging.FileHandler.append = true

2localhost.java.util.logging.FileHandler.level = FINE
2localhost.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/localhost.log
2localhost.java.util.logging.FileHandler.limit = 1000000000
2localhost.java.util.logging.FileHandler.count = 1
2localhost.java.util.logging.FileHandler.formatter = org.apache.juli.OneLineFormatter
2localhost.java.util.logging.FileHandler.encoding = UTF-8
2localhost.java.util.logging.FileHandler.append = true

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter
java.util.logging.ConsoleHandler.encoding = UTF-8

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.java.util.logging.FileHandler
