TLS_DOMAIN=example.localdomain
TLS_ACCOUNT=internal
#TLS_ACCOUNT=user@example.localdomain
TLS_CASERVER=local
#TLS_CASERVER=acme-v02.api.letsencrypt.org
#TLS_CASERVER=acme-staging-v02.api.letsencrypt.org

DEFAULT_ADMIN_PASSWORD=password

DB_PASSWORD=postgres
DB_JACKRABBIT_USER=jcr_user
DB_JACKRABBIT_PASSWORD=jcr_password
DB_JACKRABBIT_DATABASE=jackrabbit
DB_HIBERNATE_USER=hibuser
DB_HIBERNATE_PASSWORD=hibpassword
DB_HIBERNATE_DATABASE=hibernate
DB_QUARTZ_USER=pentaho_user
DB_QUARTZ_PASSWORD=pentaho_password
DB_QUARTZ_DATABASE=quartz
