Hibernate/type=javax.sql.DataSource
Hibernate/driver=%DBCON_DRIVER_CLASS%
Hibernate/url=%DBCON_HIBERNATE_URL%
Hibernate/user=%DBCON_HIBERNATE_USER%
Hibernate/password=%DBCON_HIBERNATE_PASSWORD%

Quartz/type=javax.sql.DataSource
Quartz/driver=%DBCON_DRIVER_CLASS%
Quartz/url=%DBCON_QUARTZ_URL%
Quartz/user=%DBCON_QUARTZ_USER%
Quartz/password=%DBCON_QUARTZ_PASSWORD%

Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=

SampleData/type=javax.sql.DataSource
SampleData/driver=org.hsqldb.jdbcDriver
SampleData/url=jdbc:hsqldb:hsql://localhost/sampledata
SampleData/user=pentaho_user
SampleData/password=password

SampleDataAdmin/type=javax.sql.DataSource
SampleDataAdmin/driver=org.hsqldb.jdbcDriver
SampleDataAdmin/url=jdbc:hsqldb:hsql://localhost/sampledata
SampleDataAdmin/user=pentaho_admin
SampleDataAdmin/password=password
