dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: to * by * read by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * none

dn: ou=groups,dc=example,dc=localhost
changetype: add
objectclass: organizationalUnit
ou: groups

dn: ou=users,dc=example,dc=localhost
changetype: add
objectclass: organizationalUnit
ou: users

dn: cn=admin,ou=users,dc=example,dc=localhost
changetype: add
objectclass: inetOrgPerson
cn: admin
mail: admin@example.localhost
givenName: Administrator
sn: User
userPassword: password

dn: cn=alice,ou=users,dc=example,dc=localhost
changetype: add
objectclass: inetOrgPerson
cn: alice
mail: alice@example.localhost
givenName: Alice
sn: Doherty
userPassword: password

dn: cn=bob,ou=users,dc=example,dc=localhost
changetype: add
objectclass: inetOrgPerson
cn: bob
mail: bob@example.localhost
givenName: Bob
sn: Miller
userPassword: password

dn: cn=carol,ou=users,dc=example,dc=localhost
changetype: add
objectclass: inetOrgPerson
cn: carol
mail: carol@example.localhost
givenName: Carol
sn: Phillips
userPassword: password
