<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Repository
	PUBLIC "-//The Apache Software Foundation//DTD Jackrabbit 2.0//EN"
	"http://jackrabbit.apache.org/dtd/repository-2.0.dtd">
<Repository>

	<FileSystem class="%DBCON_FILESYSTEM_CLASS%">
		 <param name="path" value="${rep.home}/repository" />
	</FileSystem>

	<DataStore class="%DBCON_DATASTORE_CLASS%" />

	<Security appName="Jackrabbit">
		<SecurityManager class="org.apache.jackrabbit.core.DefaultSecurityManager" workspaceName="security">
		</SecurityManager>

		<AccessManager class="org.apache.jackrabbit.core.security.DefaultAccessManager">
		</AccessManager>

		<LoginModule class="org.pentaho.platform.repository2.unified.jcr.jackrabbit.security.SpringSecurityLoginModule">
			<param name="anonymousId" value="anonymous" />
			<param name="adminId" value="pentahoRepoAdmin" />
			<param name="principalProvider" value="org.pentaho.platform.repository2.unified.jcr.jackrabbit.security.SpringSecurityPrincipalProvider" />
			<param name="preAuthenticationTokens" value="ZchBOvP8q9FQ" />
			<param name="trust_credentials_attribute" value="pre_authentication_token" />
		</LoginModule>
	</Security>

	<Workspaces rootPath="${rep.home}/workspaces" defaultWorkspace="default" />

	<Workspace name="${wsp.name}">
		<FileSystem class="%DBCON_FILESYSTEM_CLASS%">
			<param name="path" value="${wsp.home}" />
		</FileSystem>

		<PersistenceManager class="%DBCON_PERSISTENCEMANAGER_CLASS%">
			<param name="url" value="%DBCON_JACKRABBIT_URL%" />
			<param name="schemaObjectPrefix" value="${wsp.name}_" />
		</PersistenceManager>

		<SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
			<param name="path" value="${wsp.home}/index" />
			<param name="supportHighlighting" value="true" />
		</SearchIndex>

		<WorkspaceSecurity>
			<AccessControlProvider class="org.apache.jackrabbit.core.security.authorization.acl.PentahoACLProvider" />
		</WorkspaceSecurity>
	</Workspace>

	<Versioning rootPath="${rep.home}/version">

		<FileSystem class="%DBCON_FILESYSTEM_CLASS%">
			<param name="path" value="${rep.home}/version" />
		</FileSystem>

		<PersistenceManager class="%DBCON_PERSISTENCEMANAGER_CLASS%">
			<param name="url" value="%DBCON_JACKRABBIT_URL%" />
			<param name="schemaObjectPrefix" value="version_" />
		</PersistenceManager>

	</Versioning>

	<Cluster id="node1">
		<Journal class="org.apache.jackrabbit.core.journal.MemoryJournal" />
	</Cluster>

</Repository>
