<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Repository
	PUBLIC "-//The Apache Software Foundation//DTD Jackrabbit 2.0//EN"
	"http://jackrabbit.apache.org/dtd/repository-2.0.dtd">
<Repository>

	<FileSystem class="%DBCON_FILESYSTEM_CLASS%">
		<param name="driver" value="%DBCON_DRIVER_CLASS%" />
		<param name="url" value="%DBCON_JACKRABBIT_URL%" />
		<param name="user" value="%DBCON_JACKRABBIT_USER%" />
		<param name="password" value="%DBCON_JACKRABBIT_PASSWORD%" />
		<param name="schema" value="%DBCON_DATABASE_TYPE%" />
		<param name="schemaObjectPrefix" value="fs_repos_" />
	</FileSystem>

	<DataStore class="%DBCON_DATASTORE_CLASS%">
		<param name="driver" value="%DBCON_DRIVER_CLASS%" />
		<param name="url" value="%DBCON_JACKRABBIT_URL%" />
		<param name="user" value="%DBCON_JACKRABBIT_USER%" />
		<param name="password" value="%DBCON_JACKRABBIT_PASSWORD%" />
		<param name="databaseType" value="%DBCON_DATABASE_TYPE%" />
		<param name="minRecordLength" value="1024" />
		<param name="maxConnections" value="3" />
		<param name="copyWhenReading" value="true" />
		<param name="tablePrefix" value="" />
		<param name="schemaObjectPrefix" value="ds_repos_" />
	</DataStore>

	<Security appName="Jackrabbit">
		<SecurityManager class="org.apache.jackrabbit.core.DefaultSecurityManager" workspaceName="security">
		</SecurityManager>

		<AccessManager class="org.apache.jackrabbit.core.security.DefaultAccessManager">
		</AccessManager>

		<LoginModule class="org.pentaho.platform.repository2.unified.jcr.jackrabbit.security.SpringSecurityLoginModule">
			<param name="anonymousId" value="anonymous" />
			<param name="adminId" value="pentahoRepoAdmin" />
			<param name="principalProvider" value="org.pentaho.platform.repository2.unified.jcr.jackrabbit.security.SpringSecurityPrincipalProvider" />
			<param name="preAuthenticationTokens" value="ZchBOvP8q9FQ" />
			<param name="trust_credentials_attribute" value="pre_authentication_token" />
		</LoginModule>
	</Security>

	<Workspaces rootPath="${rep.home}/workspaces" defaultWorkspace="default" />

	<Workspace name="${wsp.name}">
		<FileSystem class="%DBCON_FILESYSTEM_CLASS%">
			<param name="driver" value="%DBCON_DRIVER_CLASS%" />
			<param name="url" value="%DBCON_JACKRABBIT_URL%" />
			<param name="user" value="%DBCON_JACKRABBIT_USER%" />
			<param name="password" value="%DBCON_JACKRABBIT_PASSWORD%" />
			<param name="schema" value="%DBCON_DATABASE_TYPE%"/>
			<param name="schemaObjectPrefix" value="fs_ws_" />
		</FileSystem>

		<PersistenceManager class="%DBCON_PERSISTENCEMANAGER_CLASS%">
			<param name="driver" value="%DBCON_DRIVER_CLASS%" />
			<param name="url" value="%DBCON_JACKRABBIT_URL%" />
			<param name="user" value="%DBCON_JACKRABBIT_USER%" />
			<param name="password" value="%DBCON_JACKRABBIT_PASSWORD%" />
			<param name="schema" value="%DBCON_DATABASE_TYPE%" />
			<param name="schemaObjectPrefix" value="${wsp.name}_pm_ws_" />
		</PersistenceManager>

		<SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
			<param name="path" value="${wsp.home}/index" />
			<param name="supportHighlighting" value="true" />
		</SearchIndex>

		<WorkspaceSecurity>
			<AccessControlProvider class="org.apache.jackrabbit.core.security.authorization.acl.PentahoACLProvider" />
		</WorkspaceSecurity>
	</Workspace>

	<Versioning rootPath="${rep.home}/version">
		<FileSystem class="%DBCON_FILESYSTEM_CLASS%">
			<param name="driver" value="%DBCON_DRIVER_CLASS%" />
			<param name="url" value="%DBCON_JACKRABBIT_URL%" />
			<param name="user" value="%DBCON_JACKRABBIT_USER%" />
			<param name="password" value="%DBCON_JACKRABBIT_PASSWORD%" />
			<param name="schema" value="%DBCON_DATABASE_TYPE%" />
			<param name="schemaObjectPrefix" value="fs_ver_" />
		</FileSystem>

		<PersistenceManager class="%DBCON_PERSISTENCEMANAGER_CLASS%">
			<param name="driver" value="%DBCON_DRIVER_CLASS%" />
			<param name="url" value="%DBCON_JACKRABBIT_URL%" />
			<param name="user" value="%DBCON_JACKRABBIT_USER%" />
			<param name="password" value="%DBCON_JACKRABBIT_PASSWORD%" />
			<param name="schema" value="%DBCON_DATABASE_TYPE%" />
			<param name="schemaObjectPrefix" value="pm_ver_" />
		</PersistenceManager>
	</Versioning>

	<Cluster id="node1">
		<Journal class="org.apache.jackrabbit.core.journal.MemoryJournal" />
	</Cluster>

</Repository>
