<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration
	PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

	<session-factory>
		<property name="cache.provider_class">net.sf.ehcache.hibernate.SingletonEhCacheProvider</property>
		<property name="hibernate.generate_statistics">true</property>
		<property name="hibernate.cache.use_query_cache">true</property>
		<property name="dialect">%CONNECTION_DIALECT_CLASS%</property>
		<property name="connection.driver_class">%CONNECTION_DRIVER_CLASS%</property>
		<property name="connection.url">%CONNECTION_HIBERNATE_URL%</property>
		<property name="connection.username">%CONNECTION_HIBERNATE_USER%</property>
		<property name="connection.password">%CONNECTION_HIBERNATE_PASSWORD%</property>
		<property name="connection.pool_size">10</property>
		<property name="show_sql">false</property>
		<property name="hibernate.jdbc.use_streams_for_binary">true</property>
		<!-- replaces DefinitionVersionManager -->
		<property name="hibernate.hbm2ddl.auto">update</property>
		<!-- load resource from classpath -->
		<mapping resource="hibernate/postgresql.hbm.xml" />
	</session-factory>

</hibernate-configuration>
