server {
	listen 80;

	server_name _;

	client_max_body_size 100m;

	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;

	location / {
		return 403;
	}

	location ~ /(?!.*-style)(?<instance>.+?)(?:/(?<path>.*)|$) {
		resolver 127.0.0.11 ipv6=off;
		proxy_pass http://biserver-$instance:8080/$instance/$path$is_args$args;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_connect_timeout 120s;
		proxy_send_timeout 120s;
		proxy_read_timeout 120s;
	}

	location ~ /(?<instance>.+?)-style(?:/(?<path>.*)|$) {
		resolver 127.0.0.11 ipv6=off;
		proxy_pass http://biserver-$instance:8080/$instance-style/$path$is_args$args;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_connect_timeout 120s;
		proxy_send_timeout 120s;
		proxy_read_timeout 120s;
	}
}
