<?xml version="1.0" encoding="UTF-8"?>
<Context path="/pentaho" docbase="webapps/pentaho/">

	<Resource name="jdbc/Hibernate" auth="Container" type="javax.sql.DataSource"
		factory="org.apache.commons.dbcp.BasicDataSourceFactory" maxTotal="20" maxIdle="5"
		maxWaitMillis="10000" username="%CONNECTION_HIBERNATE_USER%" password="%CONNECTION_HIBERNATE_PASSWORD%"
		driverClassName="%CONNECTION_DRIVER_CLASS%" url="%CONNECTION_HIBERNATE_URL%"
		validationQuery="select 1" />

	<Resource name="jdbc/Quartz" auth="Container" type="javax.sql.DataSource"
		factory="org.apache.commons.dbcp.BasicDataSourceFactory" maxTotal="20" maxIdle="5"
		maxWaitMillis="10000" username="%CONNECTION_QUARTZ_USER%" password="%CONNECTION_QUARTZ_PASSWORD%"
		driverClassName="%CONNECTION_DRIVER_CLASS%" url="%CONNECTION_QUARTZ_URL%"
		validationQuery="select 1" />

</Context>
